Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.tcream.gpi

 Date              : 3/16/2016 8:58:14 PM
 Plotfile          : C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0630inch     2
 D11      rectangle 0.0433inch x 0.0394inch     8
 D12      square    0.0315inch               4
 D13      rectangle 0.0394inch x 0.0433inch    40
 D14      rectangle 0.0450inch x 0.0400inch    12
 D15      rectangle 0.0276inch x 0.0591inch    26
 D16      rectangle 0.0591inch x 0.0276inch     7
 D17      rectangle 0.0394inch x 0.0354inch    12
 D18      rectangle 0.0394inch x 0.0551inch    12
 D19      rectangle 0.0327inch x 0.0248inch     4
 D20      rectangle 0.0248inch x 0.0327inch     2

