Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.bottomlayer.gpi

 Date              : 3/16/2016 8:58:16 PM
 Plotfile          : C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch              58
 D11      octagon   0.0850inch               7
 D12      square    0.0800inch               5
 D13      round     0.0800inch               5
 D14      octagon   0.0480inch               8
 D15      octagon   0.0740inch              24
 D16      round     0.0740inch              80
 D17      draw      0.0100inch            4538
 D18      rectangle 0.0500inch x 0.0250inch     8
 D19      round     0.0500inch              21
 D20      round     0.0270inch              89
 D21      round     0.0760inch              59
 D22      draw      0.0160inch              59
 D23      draw      0.0080inch             233

