Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.bottomsilkscreen.gpi

 Date              : 3/16/2016 8:58:18 PM
 Plotfile          : C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0040inch             161
 D12      draw      0.0030inch             461
 D13      draw      0.0039inch              93
 D14      rectangle 0.1157inch x 0.0291inch     1
 D15      draw      0.0010inch             568
 D16      draw      0.0080inch              24

