Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.drills.dri

 Date              : 3/16/2016 8:58:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    89
 T02   0.0320inch     8
 T03   0.0394inch     2
 T04   0.0400inch   161
 T05   0.0472inch    10
 T06   0.0520inch     7
 T07   0.1300inch     2

Total number of drills: 279

Plotfiles:

 C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.drills.xln
