Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.topsoldermask.gpi

 Date              : 3/16/2016 8:58:18 PM
 Plotfile          : C:/Users/Brian/Dropbox/chipKIT/BLEBlaster_RevE/BLEBlaster_RevE.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0572inch x 0.0690inch     2
 D11      rectangle 0.0493inch x 0.0454inch     8
 D12      square    0.0375inch               4
 D13      octagon   0.0910inch               7
 D14      rectangle 0.0454inch x 0.0493inch    40
 D15      square    0.0860inch               5
 D16      round     0.0860inch               5
 D17      rectangle 0.0510inch x 0.0460inch    12
 D18      octagon   0.0540inch               8
 D19      octagon   0.0800inch              24
 D20      round     0.0800inch              80
 D21      rectangle 0.0336inch x 0.0651inch    26
 D22      rectangle 0.0651inch x 0.0336inch     7
 D23      round     0.1360inch               2
 D24      rectangle 0.0454inch x 0.0414inch    12
 D25      rectangle 0.0454inch x 0.0611inch    12
 D26      rectangle 0.0387inch x 0.0308inch     4
 D27      rectangle 0.0308inch x 0.0387inch     2
 D28      round     0.0820inch              59

